---
- name: Use the Bitwarden lookup
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:

    - name: Get information from Bitwarder for record ansible_test
      ansible.builtin.debug:
        msg: "{{ lookup('community.general.bitwarden', 'ansible_test', field='password') }}"
...
